<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500&family=Expletus+Sans:ital,wght@0,400;0,600;1,400&family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300;400&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Sansita+Swashed:wght@500;600&family=Spline+Sans+Mono:ital,wght@0,300;0,400;0,600;1,300;1,500&family=Ubuntu+Condensed&family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
          body{
            font-family: 'poppins', sans-serif; 
            text-align: center;
            margin: 2px auto;
          }

        .bb_container{
        background-color: rgba(0, 0, 0, 0.158);
        margin: 25px auto;
        padding: 13px 30px;
        width:550px;
        }

        .bb_item{
          background-color: rgba(0, 0, 0, 0.158);
          padding: 4px 13px;
          margin: 25px auto;
        }


        table{
          width:615px;
        }
        table, th, td{
          border: 2px solid rgba(4, 0, 255, 0.205);
          border-collapse: collapse;
          padding: 10px;
          margin: auto;
    
        }
        tbody tr:nth-child(even){
          background-color: rgba(4, 0, 255, 0.205);
        }
    </style>

    <title>Document</title>
    
  </head>
  <body>
    <header>
      <h1>Welcome to My Web Page</h1>
    </header>
    <p>This is a simple web page with some content.</p>
    <img
      src="../asserts/images/person-front-computer-working-html.jpg"
      alt="image"
      width="600px"
      height="400px"
    />
    
    
    <div class="bb_container">
    <p style="text-align:left;"> To create a website, you need: </p>
      <div class="bb_item">
        <h4><li>HTML</li></h4>
        <p>It is used in creating the structure of webpage</p>
      </div>
      <div class="bb_item">
        <h4><li>CSS</li></h4>
        <p>It is used in creating the structure of webpage</p>
      </div>
      <div class="bb_item">
        <h4><li>JS</li></h4>
        <p>It is used in creating the structure of webpage</p>
      </div>
      
    </div>
    <table>
      <Caption>Other tools we should know in web development</Caption>
      <thead>
          <tr>
            <th>Tools</th>
          
            <th>Description</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td>Version Control</td>
            <td>Git and Github can be used in storing, organization and improving the efficiency of  work flow</td>
          </tr>

          <tr>
            <td>Frameworks</td>
            <td>Tools and in-built functions that aid in the development of a website faster and easier</td>
          </tr>
          <tr>
            <td>Others</td>
            <td>Tools and Librabries that aid in the development of a website faster and easier</td>
          </tr>
          <tr>
            <td>Version Control</td>
            <td>Git and Github can be used in storing, organization and improving the efficiency of work flow</td>
          </tr>
          
          <tr>
            <td>Frameworks</td>
            <td>Tools and in-built functions that aid in the development of a website faster and easier</td>
          </tr>
          <tr>
            <td>Others</td>
            <td>Tools and Librabries that aid in the development of a website faster and easier</td>
          </tr>
      </tbody>
    </table>

  </body>
</html>
