<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500&family=Expletus+Sans:ital,wght@0,400;0,600;1,400&family=Poppins:wght@200;300;400;500&family=Roboto+Condensed:wght@300;400&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Sansita+Swashed:wght@500;600&family=Spline+Sans+Mono:ital,wght@0,300;0,400;0,600;1,300;1,500&family=Ubuntu+Condensed&family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
       
      }
      header{
        text-align: center;
        background-color: #333333;
        padding: 0.4em;
        text-decoration: underline;
        position: sticky;
      }
      .container{
         text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0px;
      }
      article {
        flex: 1;
        max-width: 80%;
        text-align: left;
      }

      aside {
        flex: 1;
        max-width: 20%;
        text-align: left;
        height: 100vh;
        background-color: rgb(0, 225, 255);
      }

      h1,
      h2,
      p {
        margin-left: 20px;
      }

      p {
        margin-right: 20px;
        color: #363836d3;
      }

      /* Style for the blog list */
      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      /* Style for clickable blog titles */
      a {
        text-decoration: none;
        color: #333;
        margin-left: 20px;
      }

      a:hover {
        color: #0078d4;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2>WELCOME TO MY BLOG P😶ST</h2>
      </nav>
    </header>
    <div class="container">

    
    <aside>
      <h2>My blogs</h2>
      <!-- Sidebar content goes here -->
      <ul>
        <li><a href="#">Blog Post 1</a></li>
        <li><a href="#">Blog Post 2</a></li>
        <li><a href="#">Blog Post 3</a></li>
        <!-- Add more blog post titles as needed -->
      </ul>
    </aside>
    <article>
      <h1>Blog Post Title</h1>
      <p>Published on: January 1, 2023</p>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sint
          sequi voluptas ipsa distinctio quidem voluptatibus! Voluptatibus
          asperiores quidem obcaecati error sit labore, sequi voluptas
          voluptates quaerat possimus expedita dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sint
          sequi voluptas ipsa distinctio quidem voluptatibus! Voluptatibus
          asperiores quidem obcaecati error sit labore, sequi voluptas
          voluptates quaerat possimus expedita dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sint
          sequi voluptas ipsa distinctio quidem voluptatibus! Voluptatibus
          asperiores quidem obcaecati error sit labore, sequi voluptas
          voluptates quaerat possimus expedita dicta.
        </p>
      </div>
    </article>
    </div>
  </body>
</html>
